<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="page">
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" width="355px" height="99px" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">ПРОЕКТЫ</a>
				<a href="blog.html">БЛОГ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="services.html">СЕРВИС</a>
				<a href="location.html">МЕСТОПОЛОЖЕНИЕ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="blog-container">
			<div class="blog-header">
				<div class="blog-cover">
					
				</div>
			</div>
			<div class="blog-body">
				<div class="blog-title">
					<h1><a href="#">Как проходит удаленная работа?</a></h1>
				</div>
			    <div class="blog-text">
				    <p>О том, как проходит удаленная работа компании, рассказали сами сотрудники: "В первые дни было непрвычно погрузиться в рутинную работу, сидя за ноутбуком на кухне и общаясь с клиентами через микрофон, а не с глазу на глаз, но к этому привыкаешь. Дети иногда отвлекают, возвращая к мысли, что ты все же дома, а не только на работе. Совмещать две ответственности (семья и работа) не всегда просто, но никто не теряет духу", - сообщил один сотрудник.</p>
				</div>
				<div class="blog-tags">
					<ul>
						<li><a href="#">Подробнее</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Оставить отзыв</a></li>
						<li><a href="index.html">На главную</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-footer">
				<ul>
					<li class="published-date">Сегодня</li>
				</ul>
			</div>
		</div>

		<div class="blog-container">
			<div class="blog-header">
				<div class="blog-cover">
					
				</div>
			</div>
			<div class="blog-body">
				<div class="blog-title">
					<h1><a href="#">Удаленная работа</a></h1>
				</div>
			    <div class="blog-text">
				    <p>В условиях сложившейся эпидемиологической обстановки компании пришлось перейти на удаленную работу, но мы не теряем духу и надеемся на скорое возвращение к привычному распорядку дня.</p>
				</div>
				<div class="blog-tags">
					<ul>
						<li><a href="#">Подробнее</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Оставить отзыв</a></li>
						<li><a href="index.html">На главную</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-footer">
				<ul>
					<li class="published-date">Вчера</li>
				</ul>
			</div>
		</div>

		<div class="blog-container">
			<div class="blog-header">
				<div class="blog-cover">

				</div>
			</div>
			<div class="blog-body">
				<div class="blog-title">
					<h1><a href="#">Ковид не остановит!</a></h1>
				</div>
			    <div class="blog-text">
				    <p>Даже опасный вирус не смог остановить работу нашей компании! Агенство продолжает свою деятельность с соблюдением всех эпидемиологических требований. С нетерпением ждем вашиз заказов!</p>
				</div>
				<div class="blog-tags">
					<ul>
						<li><a href="#">Подробнее</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Оставить отзыв</a></li>
						<li><a href="index.html">На главную</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-footer">
				<ul>
					<li class="published-date">2 дня назад</li>
				</ul>
			</div>
		</div>

		<div class="blog-container">
			<div class="blog-header">
				<div class="blog-cover">
					
				</div>
			</div>
			<div class="blog-body">
				<div class="blog-title">
					<h1><a href="#">Юбилей в сфере рекламы!</a></h1>
				</div>
			    <div class="blog-text">
				    <p>Агенство празднует 10 лет: с момента открытия компании прошло 10 лет. Это более 700 рекламных роликов и 1500 билбордов и буклетов! Поздравляем наших сотрудников и партнеров!</p>
				</div>
				<div class="blog-tags">
					<ul>
						<li><a href="#">Подробнее</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Оставить отзыв</a></li>
						<li><a href="index.html">На главную</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-footer">
				<ul>
					<li class="published-date">3 дня назад</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<nav>
			<a href="index.html">ГЛАВНАЯ</a>
			<a href="projects.html">ПРОЕКТЫ</a>
			<a href="blog.html">БЛОГ</a>
			<a href="contact.html">КОНТАКТЫ</a>
			<a href="about.html">О НАС</a>
			<a href="services.html">СЕРВИС</a>
			<a href="location.html">МЕСТОПОЛОЖЕНИЕ</a>
		</nav>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt=""></a>
		</div>
		<div class="social">
			<a href="#"><img src="img/em.png" alt=""></a>
			<a href="#"><img src="img/face.png" alt=""></a>
			<a href="#"><img src="img/goo.png" alt=""></a>
			<a href="#"><img src="img/inst.png" alt=""></a>
			<a href="#"><img src="img/pint.png" alt=""></a>
		</div>
		<p>Онуфриенко Александр 2021</p>
	</footer>
	<script src="js/script.js"></script>
</div>
</body>
</html>